<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.navadroid.androidimplicitintent.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Intent 1"
        android:id="@+id/btn_intent_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Intent 2"
        android:id="@+id/btn_intent_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Intent 3"
        android:id="@+id/btn_intent_3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Intent 4"
        android:id="@+id/btn_intent_4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Intent 5"
        android:id="@+id/btn_intent_5"/>

</LinearLayout>

